services:
  stash:
    image: stashapp/stash:latest
    container_name: stash
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    ## the container's port must be the same with the STASH_PORT in the environment section
    ports:
      - "9999:9999"
    ## If you intend to use stash's DLNA functionality uncomment the below network mode and comment out the above ports section
    networks:
      - t2_proxy
      - socket_proxy
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "2m"
    environment:
      #- STASH_STASH=/data/
      - STASH_GENERATED=/generated/
      - STASH_METADATA=/metadata/
      - STASH_CACHE=/cache/
      ## Adjust below to change default port (9999)
      #- STASH_PORT=9999
    volumes:
      - /etc/localtime:/etc/localtime:ro
      ## Adjust below paths (the left part) to your liking.
      ## E.g. you can change ./config:/root/.stash to ./stash:/root/.stash
      ## Keep configs, scrapers, and plugins here.
      -  /home/peter/docker/appdata/stash/config:/root/.stash
      ## Point this at your collection.
      -  /peterpool/media/other:/data2
      -  /mnt/ssd2/folder:/data
      ## This is where your stash's metadata lives
      -  /home/peter/docker/appdata/stash/metadata:/metadata
      ## Any other cache content.
      -  /home/peter/docker/appdata/stash/cache:/cache
      ## Where to store binary blob data (scene covers, images)
      -  /home/peter/docker/appdata/stash/blobs:/blobs
      ## Where to store generated content (screenshots,previews,transcodes,sprites)
      -  /home/peter/docker/appdata/stash/generated:/generated
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.stash-rtr.entrypoints=websecure"
      - "traefik.http.routers.stash-rtr.rule=Host(`stash.$DOMAINNAME_1`)"
      - "traefik.http.routers.stash-rtr.middlewares=chain-basic-auth@file"
      - "traefik.http.routers.stash-rtr.service=stash-svc"
      - "traefik.http.services.stash-svc.loadbalancer.server.port=9999"
